<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site o yBlindz</title>
    <link rel="shortcut icon" href="../imagens/Erick__Setting_is_a_blank_room_smokey_fd2fee70-eacb-4bbb-9738-05f29f8f843b.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/responsividade.css">
    <!--Area de meus periféricos-->
    <!--Area de perféricos que indico-->
    <!--Area das cfgs de game-->
    <!--Area dos últimos vídeos-->
</head>
<body>
    <header>

    </header>
    <main>
        
    </main>
    <footer>
        <div class="container-footer">
            <div>
                <div class="sobre-mim">
                    <p class="footer">sobre mim</p>
                    <p><a href="#">sobre mim</a></p>
                    <p><a href="#">trabalhos</a></p>
                    <p><a href="#">valorant</a></p>
                </div>
            </div>
            <div>
                <div class="servicos">
                    <p class="footer">serviços</p>
                    <p><a href="#">edição</a></p>
                    <p><a href="#">thumbmaker</a></p>
                    <p><a href="#">desenvolvimento</a></p>
                </div>
            </div>
            <div>
            <div>
                    <div class="redes-sociais">
                        <p class="footer">redes</p>
                        <p><a href="https://www.instagram.com/yblindz3138/" target="_blank">instagram</a></p>
                        <p><a href="https://www.youtube.com/@yBlindz" target="_blank">youtube</a></p>
                        <p><a href="https://twitter.com/yobl1ndz" target="_blank">twitter</a></p>
                    </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>